.row {margin-top: 5px;}
.galeri,
.header {
    background-color: rgb(94, 255, 0);
    color: rgb(0, 0, 0);
} 
nav{
	background-color:#C5CAE9;
	height: 30px;
	width:100%;
	position:fixed;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	color:black;
	z-index:1;
}
nav a{
	font: size 25px;
	margin:0 5% 0 5%;
}
nav a:hover{
	color:#43A047;
}
.warnaku {
    background-color: rgb(140, 0, 255);
    padding: 10px;
    height: 280px;
} .boxkiri,
  .jasa {
    background-color:aquamarine;
} .boxkanan {
    background-color: antiquewhite;    
} .row:nth-child(2) {
    display: flex;
} .my-1 {margin: 5px;}
.my-2 {margin: 10px;}
.my-3 {margin: 15px;}

.py-1 {margin: 5px;}
.py-2 {margin: 10px;}
.py-3 {margin: 15px;}
