<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="risma">
    <meta name="description" content="tugasBootstrap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <title>UTS Pemrograman Website</title>
</head>
<body>
    <nav id="navbar">
        <a href="#welcome-section">HOME</a>
        <a href="#main">PROJECTS</a>
        <a href="#footer">CONTACT</a>
    </nav>
        <div class="row">
            <div class="col-xs-12 col-sm-5 boxkiri">
                <div class="row py-2">
                    <!-- Gambar -->
                    <div class="col-xs-5">
                        <img src="um.png" class="img-responsive img-circle">
                    </div>
                    <!-- Keterangan -->
                    <div class="col-xs-7">
                        <ul class="list-unstyled text-capitalize">
                            <li>Nama        : Gytha Ananda Septyani</li>
                            <li>Npm         : 2067700006</li>
                            <li>TTL         : Bandung, 06 November 2000</li>
                            <li>Jenkel      : Perempuan</li>
                            <li>Pendidikan  : Universitas Mandiri</li>
                        </ul>
                    </div>

                    <div class="col-xs-12">
                        <h4>Skill</h4>
                        <ul class="list-unstyled">
                            <li>Menulis - 25%</li>
                            <li>Memasak - 75%</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="col-xs-12 col-xs-offset-0 col-sm-5 col-sm-offset-1 boxkanan">
                <h3>About Me</h3>
                <p>Hi my name is gytha, I am the third of four children. I have two older sisters and a younger brother.</p>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-xs-12 galeri">
                <h1>Project</h1>
            </div>


            <div class="col-xs-12 imageGalleri">
                
                <!-- Image Galleri -->
                <div class="row">
                    <div class="col-xs-4 col-md-2">
                        <img src="images.jpg" class="img-responsive">
                    </div>

                    <div class="col-xs-4 col-md-2">
                        <img src="img.jpg" class="img-responsive">
                    </div>

                    <div class="col-xs-4 col-md-2">
                        <img src="mengetik.jpg" class="img-responsive">
                    </div>

                    <div class="col-xs-4 col-md-2">
                        <img src="project-top.jpg" class="img-responsive">
                    </div>   
                </div>
            </div>
        </div>


        <div class="row contact">
            <div class="col-xs-12">
                <h1 class="text-center">Contact</h1>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-4 col-xs-offset-0 col-sm-2 col-sm-offset-1 text-center warnaku">
                <img src="wa.jpg" class="img-responsive">
                <h3>WhatsApp</h3>
            </div>

            <div class="col-xs-4 col-xs-offset-0 col-sm-2 col-sm-offset-2 text-center warnaku">
                <img src="download (1).png" class="img-responsive">
                <h3>Facebook</h3>
            </div>

            <div class="col-xs-4 col-xs-offset-0 col-sm-2 col-sm-offset-2 text-center warnaku">
                <img src="ig.jpg" class="img-responsive">
                <h3>Instagram</h3>
            </div>
            
            <div class="clearfix visible-xs-block"></div>
        </div>
        



    </div>
</body>
</html>